{
  "name": "paste-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx src/lib/seed.ts",
    "db:sync": "tsx src/lib/seed-from-api.ts",
    "db:migrate-x-profile": "tsx src/lib/migrate-x-profile.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@vercel/og": "^0.11.1",
    "agent-twitter-client": "^0.0.18",
    "bs58": "^6.0.0",
    "globe.gl": "^2.45.1",
    "https-proxy-agent": "^8.0.0",
    "next": "^15.5.14",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.19.0",
    "xactions": "^3.0.44"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0"
  }
}
